/** @format */
@import url("https://fonts.googleapis.com/css2?family=Inder&family=Roboto:wght@100;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");

.material-symbols-outlined {
	font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
}

.search{
    background-color: whitesmoke;
    height: 15vh;
    display: flex;
    justify-content: center;
    align-items: center;
	margin-bottom: 30px;
}
.search input{
    height: fit-content;
    padding: 15px 15px;
    background-color: white;
    border: 1px solid rgb(189, 189, 189);
    outline: none;
    font-size: 17px;
    width: 40%;
    border-radius: 10px;
    margin-top: 100px;
}
.search input:focus{
    border: 1px solid rgb(105, 105, 221);
}
.vintageitems {
	padding: 50px 5%;
	position: relative;
}

.vintagecont {
	width: 100%;
	display: block;
}


.header {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.header button {
	cursor: pointer;
	width: 5%;
	height: 35px;
	border: none;
	background: transparent;
border-radius: 5px;
}

.header button:hover{
	background: rgba(54, 138, 207, 0.658);
	transition: all ease-in-out 0.5s;
}

.header button span {
	color: black;
}

body {
	font-family: "Roboto", sans-serif;
	font-weight: normal;
	font-style: normal;
	background-color: white;
	position: relative;
}

.rolex {
	font-size: 35px;
}

.rolexcrd {
	display: grid;
	column-gap: 20px;
	grid-template-columns: repeat(4, 1fr);
}

.rolexitem {
	background-color: white;
	/* border: 2px solid rgb(190, 190, 190); */
	box-shadow: 0px 0px 3px rgb(144, 144, 144);
	width: 100%;
	/* height: max-content; */
	border-radius: 10px;
	margin: 15px 0px;
	cursor: pointer;
	padding-bottom: 10px;
}

.rolexitem img {
	width: 100%;
	height: 200px;
	object-fit: cover;
	border-radius: 10px 10px 0px 0px;
}

.rolexitem h3 {
	font-size: 18px;
	font-weight: 600;
	padding: 10px 10px;
	color: rgb(53, 53, 53);
}

.rolexitem p {
	padding: 2px 10px;
}

.price {
	font-size: 20px;
	color: rgb(83, 167, 83);
}
.description {
	font-size: 14px;
	color: rgb(63, 62, 62);
}

.guccicont {
	margin-top: 50px;
}


.modal {
	display: flex;
	background-color: rgba(22, 22, 22, 0.658);
	width: 100%;
	height: 100vh;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.modalitems {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 10rem;
	position: absolute;
}

.modal-content {
	width: 70%;
	height: 400px;
	background-color: rgb(253, 253, 253);
	border-radius: 10px;
	display: flex;
	gap: 3rem;
	position: relative;
}

.modalleft {
	width: 35%;
	height: inherit;
}

.modalleft img {
	width: 100%;
	height: inherit;
	object-fit: cover;
	border-radius: 5px 0px 0px 5px;
}

.modalright {
	width: 65%;
	padding: 50px 20px;
}

.modalright h3 {
	text-transform: uppercase;
	font-size: 30px;
	width: 100%;
	font-weight: 500;
}

.productdesc {
	padding-top: 20px;
	font-size: 15px;
	color: rgb(44, 36, 26);
	font-weight: 300;
}

.technology {
	font-size: 14px;
	color: rgb(126, 126, 126);
	padding-top: 20px;
}

.technology span {
	color: rgb(32, 32, 32);
	font-size: 16px;
}

.brand {
	font-size: 14px;
	padding-top: 15px;
	color: rgb(126, 126, 126);
}

.brand span {
	padding: 5px 15px;
	background-color: rgb(43, 38, 24);
	margin-left: 10px;
	color: white;
	border-radius: 5px;
}

.modalprice {
	margin-top: 20px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.modalprice p {
	font-weight: 800;
	font-family: "Lato", sans-serif;
}

.modalprice p span {
	font-size: 35px;
	font-weight: 400;
	padding-left: 2px;
	color: rgb(22, 22, 22);
}

.modalprice button {
	width: 25%;
	height: 45px;
	border: none;
	border-radius: 5px;
	background-color: rgb(43, 38, 24);
	color: white;
	font-family: "Roboto", sans-serif;
	font-size: 15px;
	font-weight: 500;
	cursor: pointer;
}

.close {
	position: absolute;
	top: 10px;
	right: 10px;
	cursor: pointer;
}

.fmodal {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: rgba(22, 22, 22, 0.658);
	width: 100%;
	height: 100vh;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;

}

.fmodalitems {
	/* margin-top: 10rem ; */
	position: absolute;
	width: 40%;
}

.fmodal-content {
	width: 100%;
	height: 400px;
	background-color: rgb(253, 253, 253);
	border-radius: 10px;
	margin: 0px auto;
	position: relative;
}

.fmodalleft {
	width: 35%;
	height: inherit;
}

.fmodalleft img {
	width: 100%;
	height: inherit;
	object-fit: cover;
	border-radius: 5px 0px 0px 5px;
}

/* .fmodalright {
	width: 65%;
	padding: 50px 20px;
} */

.fmodalright h3 {
	text-transform: uppercase;
	font-size: 30px;
	width: 100%;
	font-weight: 500;
}
.fmodalleft {
	width: 35%;
	height: inherit;
}

.fmodalleft img {
	width: 100%;
	height: inherit;
	object-fit: cover;
	border-radius: 5px 0px 0px 5px;
}

.fmodalright {
	padding: 50px 20px;
}

.fmodalright h3 {
	text-transform: uppercase;
	font-size: 30px;
	width: 100%;
	font-weight: 500;
}

.filterbtns {
	padding: 20px 0px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	column-gap: 10px;
	row-gap: 20px;
	width: 80%;
	margin: 10px auto;
	/* background-color: aqua; */
}

.filterbtns button {
	border: 2px solid rgb(126, 126, 126);
	width: 100%;
	height: 40px;
	font-size: 15px;
	background-color: transparent;
	border-radius: 50px;
	cursor: pointer;
	font-family: 'Roboto', sans-serif;
}

.filterbtns button:hover {
	background-color: rgb(26, 24, 21);
	color: white;
	transition: all ease-in-out .5s;
}


@media(max-width: 1000px){
	.search input{
		width: 50%;
	}
}
@media(max-width: 800px){
	.search input{
		width: 70%;
	}
}
@media(max-width: 500px){
	.search{
		height: 10vh;
	}
	.search input{
		margin-top: 70px;
		width: 90%;
		font-size: 14px;
	}
}